# office_commonly_used

./: .gitignore  README.md
work/java/tvt/: pom.xml
work/java/tvt/src/main/java/com/sinosoft/: Application.java  ServletInitializer.java
work/java/tvt/src/main/java/com/sinosoft/ap/common/aop/annotation/: Info.java
work/java/tvt/src/main/java/com/sinosoft/ap/common/aop/handlepoint/: HandleInfoAnnotation.java
work/java/tvt/src/main/java/com/sinosoft/ap/common/config/: ApSystemDataSourceConfig.java  ApSystemSwaggerConfig.java  BaseDataSourceConfig.java  CrossDomainConfig.java  DateConvert.java  DruidConfig.java  DruidMonitorConfig.java  EhcacheConfig.java  FilterConf.java  PagehelperConf.java  ShiroConfig.java
work/java/tvt/src/main/java/com/sinosoft/ap/common/constant/: LogConstant.java
work/java/tvt/src/main/java/com/sinosoft/ap/common/exception/: AlreadyExistException.java  HandleAlreadyExistException.java  HandleAuthException.java  HandleBindException.java  HandleDataIntegrityViolationException.java  HandleHttpException.java  HandleHttpMediaTypeNotSupportedException.java  HandleHttpMessageNotReadableException.java  HandleHttpRequestMethodNotSupportedException.java  HandleMethodArgumentNotValidException.java  HandleMissingServletRequestParameterException.java  HandleNullAttributeException.java  HandleNullPointerException.java  HandleServiceException.java  HandleTokenInfoException.java  HandleTokenOutTimeException.java  HandleValidationException.java  NullAttributeException.java  ServiceException.java
work/java/tvt/src/main/java/com/sinosoft/ap/common/filter/: AuthFilter.java  CrossFilter.java
work/java/tvt/src/main/java/com/sinosoft/ap/component/authority/exception/: AuthException.java
work/java/tvt/src/main/java/com/sinosoft/ap/component/authority/service/: ShiroRealmImpl.java
work/java/tvt/src/main/java/com/sinosoft/ap/component/cross/: CrossFilterConfig.java
work/java/tvt/src/main/java/com/sinosoft/ap/component/logging/aop/: AopOperation.java
work/java/tvt/src/main/java/com/sinosoft/ap/component/logging/level/: DefaultLogLevel.java  LogLevel.java  SystemConfig.java
work/java/tvt/src/main/java/com/sinosoft/ap/component/page/: PageParam.java
work/java/tvt/src/main/java/com/sinosoft/ap/component/solr/service/: PropertyTest.java  SolrService.java  SolrServiceImpl.java
work/java/tvt/src/main/java/com/sinosoft/ap/component/swagger2/: ApSystemSwagger2.java
work/java/tvt/src/main/java/com/sinosoft/ap/component/swagger2/config/: Swagger2.java  SwaggerConfig.java
work/java/tvt/src/main/java/com/sinosoft/ap/component/swagger2/domain/: SwaggerEntity.java
work/java/tvt/src/main/java/com/sinosoft/ap/component/uploadfile/: FileUpLoadConstant.java
work/java/tvt/src/main/java/com/sinosoft/ap/component/uploadfile/service/: FileDownloadService.java  FileDownloadServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java
work/java/tvt/src/main/java/com/sinosoft/ap/component/uploadfile/web/: FileController.java
work/java/tvt/src/main/java/com/sinosoft/ap/component/verifycode/: VerifyCode.java
work/java/tvt/src/main/java/com/sinosoft/ap/component/verifycode/service/: VerifyCodeService.java  VerifyCodeServiceImpl.java
work/java/tvt/src/main/java/com/sinosoft/ap/system/common/domain/: CommonManageMapper.java
work/java/tvt/src/main/java/com/sinosoft/ap/system/common/service/: CommonManageService.java  CommonManageServiceImpl.java
work/java/tvt/src/main/java/com/sinosoft/ap/system/common/vo/: OrganizationEntityVO.java  RoleManageVO.java
work/java/tvt/src/main/java/com/sinosoft/ap/system/common/web/: CommonMangeController.java
work/java/tvt/src/main/java/com/sinosoft/ap/system/czAuditanage/domain/: TOperateEntity.java  TOperateRepository.java
work/java/tvt/src/main/java/com/sinosoft/ap/system/czAuditanage/service/: TOperateService.java  TOperateServiceImpl.java
work/java/tvt/src/main/java/com/sinosoft/ap/system/czAuditanage/web/: TOperateController.java
work/java/tvt/src/main/java/com/sinosoft/ap/system/key/web/: KeyController.java
work/java/tvt/src/main/java/com/sinosoft/ap/system/librarymanage/domain/: LibraryEntity.java  LibraryRepository.java
work/java/tvt/src/main/java/com/sinosoft/ap/system/librarymanage/service/: LibraryManageService.java  LibraryManageServiceImpl.java  LibrarySearchService.java  LibrarySearchServiceImpl.java
work/java/tvt/src/main/java/com/sinosoft/ap/util/data/: Data.java  LoginData.java
work/java/tvt/src/main/java/com/sinosoft/ap/util/eds/: DESUtil.java
work/java/tvt/src/main/java/com/sinosoft/ap/util/entity/: EntityUtil.java
work/java/tvt/src/main/java/com/sinosoft/ap/util/fdfs/: SaveFile.java
work/java/tvt/src/main/java/com/sinosoft/ap/util/file/: FileUtil.java
work/java/tvt/src/main/java/com/sinosoft/ap/util/http/: HostConstant.java  HttpException.java  HttpUtil.java  ParamType.java
work/java/tvt/src/main/java/com/sinosoft/ap/util/id/: PrimaryKeyUtil.java
work/java/tvt/src/main/java/com/sinosoft/ap/util/image/: ImageUtil.java
work/java/tvt/src/main/java/com/sinosoft/ap/util/list/: ListUtil.java
work/java/tvt/src/main/java/com/sinosoft/ap/util/md5/: MD5Encrypt.java
work/java/tvt/src/main/java/com/sinosoft/ap/util/result/: Result.java  ResultConstant.java
work/java/tvt/src/main/java/com/sinosoft/ap/util/string/: StringUtil.java
work/java/tvt/src/main/java/com/sinosoft/ap/util/token/: GetToken.java  HeaderConstant.java  JavaWebToken.java  TokenOutTimeException.java
work/java/tvt/src/main/java/com/sinosoft/ap/util/visitweb/: VisitInfo.java
work/java/tvt/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-tj.properties  application-zw.properties  application.properties  client.conf  ehcache.xml  generatorConfig.xml  log4j2-spring.xml
work/java/tvt/src/main/resources/static/: .gitignore  UploadFileDemo.html
work/java/tvt/src/main/resources/static/head/: harm.js
work/java/tvt/src/main/webapp/: .gitignore
work/java/tvt/src/test/java/com/sinosoft/ap/: .gitignore
(+632 files in other folders)
