9_4_1	[停止发]-()-[include]-(国家资金)
9_4_1	(公民)-[include]-()-[质询]-()-[include]-(政府官员)
1_1	(贬义实体)-[include]-()-[]-()-[include]-(政府官员)
1_1_1	(媒体)-[include]-()-[攻击]-()-[include]-(政府官员)
1_1_1	(媒体)-[include]-()-[污蔑]-()-[include]-(政府官员)
1_1_1	(公民)-[include]-()-[狂轟]-()-[include]-(政府官员)
1_1_1	(公民)-[include]-()-[攻击]-()-[include]-(政府官员)
1_1_1	(中国地区)-[include]-()-[变为]-()-[include]-(外国地区)
1_1_1	(政府官员)-[include]-()-[是]-()-[include]-(贬义实体)
1_1_1	(政府官员)-[include]-()-[反击]-()-[include]-(政府官员)
1_1_1	(政府组织)-[include]-()-[陷入]-()-[include]-(贬义实体)
1_1_1	(公民)-[include]-()-[挟持]-()-[include]-(政府官员)
1_1_1	(公民)-[include]-()-[刀指]-()-[include]-(政府官员)
1_1_1	[逼宫]-()-[include]-(政府官员)
1_1_1	(政府官员)-[include]-()-[被逼宫]
1_1_1	(国际论坛组织)-[include]-()-[制裁]-(中国)
1_1_1	(政府官员)-[include]-()-[接受]-()-[include]-(有害政策_0)
1_1_1	(政府官员)-[include]-()-[夺]-()-[include]-(政府官员)-[]-(权力)
1_1_1	(贬义实体)-[include]-()-[]-()-[include]-(政府官员)
1_1_1	(中国地区)-[include]-()-[爆发]-(抗议)
1_1_1	(政府官员)-[include]-()-[被趕出]-()-[include]-(中国地区)
1_1_1	(政府官员)-[include]-()-[被赶出]-()-[include]-(中国地区)
1_1_1	(政府官员)-[include]-()-[接任]-(主席)
1_1_1	[企图]-()-[include]-(贬义实体)
1_1_1	(贬义实体)-[include]-()-[企图]
1_1_1	[倒退]-(政治)
1_1_1	(政治)-[倒退]
1_1_1	[发生]-(军事政变)
1_1_1	(政变)-[发生]
1_1_1	[发生]-(政变)
1_1_1	(军事政变)-[发生]
1_1_1	(公民)-[include]-()-[反对]-()-[include]-(政府官员)
1_1_1	(一党独裁)
1_1_1	(政府官员)-[include]-()-[]-()-[include]-(贬义实体)
1_1_1	(媒体)-[include]-()-[怂恿]-()-[include]-(领导人)
1_1_1	(习近平)-[去除]-(任期限制)
1_1_1	(修宪成功)-[是]-()-[include]-(贬义实体)
1_1_5	(媒体)-[include]-()-[侮辱]-()-[include]-(政府官员)
1_1_5	(媒体)-[include]-()-[发布]-()-[include]-(政府官员)-[]-(负面信息)
1_1_5	[取消]-(连任限制)
1_1_5	(连任限制)-[取消]
1_1_5	(政府官员)-[include]-()-[谈]-()-[include]-(骚乱事件)
1_2_1	(政府官员)-[include]-()-[是]-()-[include]-(政党流派)
1_2_1	[诋毁]-()-[include]-(国家政策)
1_2_1	(宗教群体)-[include]-()-[抗议]-(教育营暴政)
1_2_1	(政府官员)-[include]-()-[针对]-()-[include]-(民族群体)
1_2_5	(中国地区)-[include]-()-[发展]-()-[include]-(贬义实体)
1_3_3	(政府官员)-[include]-()-[是]-()-[include]-(贬义实体)
1_3_3	(政府官员)-[include]-()-[不讲]-(道理)
10	(帖子)-[被]-(删帖)
10	[流失]-(汉族人)
10	(汉族人)-[流失]
10	(骚乱事件)-[include]-()-[是]-(分水岭)
10	(中国地区)-[include]-()-[在]-(维稳)
10	(中国地区)-[include]-()-[再教育]-()-[include]-(民族群体)
10	(政府组织)-[include]-()-[在]-(维稳)
10	(政府组织)-[include]-()-[再教育]-()-[include]-(民族群体)
10	(政府组织)-[include]-()-[强迫]-()-[include]-(宗教群体)
10	(中国地区)-[include]-()-[强迫]-()-[include]-(宗教群体)
10	(宗教民族)-[include]-()-[进]-()-[include]-(有害政策_0)
10	(宗教民族)-[include]-()-[]-()-[include]-(有害政策_0)
10	(国家资金)-[include]-()-[]-(新疆)
10	(东突)
10	(东突厥斯坦)
10	(宗教民族)-[include]-()-[仇视]-(汉族)
10	[仇视]-()-[include]-(宗教民族)
10	(中国地区)-[include]-()-[变成]-()-[include]-(宗教群体)
10	(中国地区)-[include]-()-[倒向]-()-[include]-(外国地区)
10	(中国地区)-[include]-()-[]-()-[include]-(贬义实体)
4_4_5	(邪教)-[include]-()-[]-()-[include]-(褒义实体)
4_4_5	(宗教群体)-[include]-()-[include]-()-[]-()-[include]-(褒义实体)
4_4_5	(涉暴涉恐)-[include]-()-[]-()-[include]-(褒义实体)
4_5	[享受]-(贱汉待遇)
4_5	[享受]-(卡费勒待遇)
4_5	(卡费勒)
4_5	(其他群体)-[include]-()-[被]-(打倒)
4_5	(宗教群体)-[include]-()-[]-()-[include]-(褒义实体)
4_5	(宗教术语)-[include]-()-[]-()-[include]-(褒义实体)
4_5	(安拉)
4_5	(真主)
4_5	(塔基亚)
4_5	(火狱)
4_5	(阿米乃)
4_5	(经训)
4_5	(尼卡哈)
4_5	(拜主)
4_5	(阿訇)
4_5	(伊玛目)
4_5	(宗教警察)
4_5	(突厥穆斯林)
4_5	(极端穆斯林)
4_5	(圣战者)
4_5	(恐怖蛔子)
4_5	(吉尔吉斯公民)
4_5	(瓦哈比绿绿国)
4_5	(褒义实体)-[include]-()-[]-()-[include]-(宗教术语)
4_5	(宗教术语)-[include]-()-[养育]-(众世界)
4_5	(宗教群体)-[include]-()-[养育]-(众世界)
4_5	(真主至大)
4_5	(邪教)-[]-()-[include]-(褒义实体)
4_5	(宗教群体)-[include]-()-[建立]-(伊斯兰世界)
4_5	(宗教群体)-[include]-()-[消灭]-()-[include]-(其他群体)
4_5	[砍死]-()-[include]-(其他群体)
4_5	(褒义实体)-[include]-()-[归于]-()-[include]-(宗教术语)
4_5	(宗教群体)-[include]-()-[]-()-[include]-(宗教术语)
4_5	(宗教群体)-[include]-()-[]-(动乱)
4_5_1	[传播]-()-[include]-(宗教术语)
4_5_2	(其他群体)-[include]-()-[仇视]-()-[include]-(宗教群体)
4_5_2	(其他群体)-[include]-()-[侮辱]-()-[include]-(宗教术语)
4_5_2	(其他群体)-[include]-()-[攻击]-()-[include]-(宗教术语)
4_5_4	(中国地区)-[include]-()-[拆]-()-[include]-(宗教相关)
4_5_4	(宗教术语)-[include]-()-[保护]
4_5_5	(宗教术语)-[include]-()-[斩尽杀绝]-()-[include]-(其他群体)
4_5_5	(宗教术语)-[include]-()-[斩尽杀绝]
4_5_5	(宗教术语)-[include]-()-[杀戮]-()-[include]-(公民)
4_5_5	(中华民俗)-[include]-()-[是]-()-[include]-(贬义实体)
4_5_5	(宗教群体)-[include]-()-[杀害]-()-[include]-(其他群体)
4_5_5	(宗教群体)-[include]-()-[杀害]
5	(中国地区)-[include]-()-[拘留]-()-[include]-(宗教群体)
5	(宗教群体)-[include]-()-[是]-(受害者)
5	(中国地区)-[include]-()-[]-()-[include]-(有害政策_0)
5	(中国地区)-[include]-()-[]-()-[include]-(有害政治_0)
5	(有害政策_0)-[include]-()-[拘留]-()-[include]-(宗教群体)
5	(中国地区)-[include]-()-[没有]-(发展)
5	(中国地区)-[include]-()-[没有]-()-[include]-(民族群体)
5	(中国地区)-[include]-()-[没有]-(假期)
5	(政府组织)-[include]-()-[警告]-()-[include]-(公民)
5	[被关]-(小黑屋)
5	(政府组织)-[include]-()-[杀]-()-[include]-(公民)
5	(政府组织)-[include]-()-[杀]-()-[include]-(亲戚)
5	(其它群体)-[include]-()-[讲述]-()-[include]-(贬义实体)
5	(中国地区)-[include]-()-[是]-()-[include]-(有害政策_0)
5	(中国地区)-[include]-()-[]-()-[include]-(封网)
5	(民族群体)-[include]-()-[]-(被关)
5	(有害政策_0)-[include]-()-[释放]
5	(有害政策_0)-[include]-()-[]-()-[include]-(贬义实体)
5	(政府官员)-[include]-()-[赞美]-()-[include]-(有害政策_0)
5	(政府官员)-[include]-()-[赞美]-()-[include]-(有害政策_1)
5	(有害政策_0)-[include]-()-[]-()-[include]-(中国地区)
5	(有害政策_1)-[include]-()-[]-()-[include]-(中国地区)
5	(宗教群体)-[include]-()-[]-()-[include]-(有害政策_0)
5	(宗教群体)-[include]-()-[]-()-[include]-(有害政策_1)
5	(中国地区)-[include]-()-[侵犯]-()-[include]-(基本权利)
5	(有害政治_0)-[include]-()
5	(有害行为)-[include]-()-[]-()-[include]-(有害政策_0)
5	(有害行为)-[include]-()-[]-()-[include]-(有害政策_1)
5	(中国地区)-[include]-()-[有]-()-[include]-(有害政策_0)
5	(中国地区)-[include]-()-[存在]-()-[include]-(有害政策_0)
5	(中国地区)-[include]-()-[有]-()-[include]-(有害政策_1)
5	(中国地区)-[include]-()-[存在]-()-[include]-(有害政策_1)
5	[有]-()-[include]-(有害政策_0)
5	(灯会)-[破坏]-(民族团结)
5	(中国地区)-[include]-()-[是]-(避税天堂)
5	(宗教相关)-[include]-()-[传播]-()-[include]-(有害事件)
5	(宗教群体)-[include]-()-[传播]-()-[include]-(有害事件)
5	(邪教)-[include]-()-[传播]-()-[include]-(有害事件)
5	(中国地区)-[include]-()-[恢复]-()-[include]-(有害政策_0)
5	(政府组织)-[include]-()-[恢复]-()-[include]-(有害政策_0)
5	(中国地区)-[include]-()-[恢复]-()-[include]-(有害政策_1)
5	(政府组织)-[include]-()-[恢复]-()-[include]-(有害政策_1)
5_9	(公民)-[include]-()-[发布]-(敏感信息)
6	(外国地区)-[include]-()-[发生]-(反华游行)
5_3	(中国)-[镇压]-(宗教群体)
5_3	(中国地区)-[include]-()-[镇压]-(宗教群体)
6	[抵制]-(宗教)
6_1_2	(国家)-[纵容]-(某族)
6_1_4	(外国地区)-[include]-()-[训练]-()-[include]-(涉暴涉恐)
6_1_4	(外国地区)-[include]-()-[训练]-()-[include]-(宗教群体)
6_1_4	(中国地区)-[include]-()-[发生]-()-[include]-(暴恐事件)
6_1_5	(中国地区)-[include]-()-[发生]-()-[include]-(暴恐事件)
6_2	(网民)-[上传]-()-[include]-(暴恐事件)
6_2	(网民)-[上传]-()-[include]-(骚乱事件)
6_2_1	[煽动]-(民族仇恨)
5_9	(有害政策_0)-[include]-()-[加强]-(民族矛盾)
5_9	(w稳费)-[超过]-(军费)
5_9	(维稳费)-[超过]-(军费)
6_3	[警惕]-()-[include]-(其他群体)
6_3	(中国)-[采集]-(新疆人DNA)
6_3	(民族群体)-[include]-()-[]-(当街砍杀)
6_3	[鼓吹]-(恐怖)
6_3	(民族群体)-[include]-()-[欺负]-()-[include]-(民族群体)
2_1	(政府组织)-[include]-()-[不要]-(脸皮)
2_1	(领导人)-[include]-()-[不要]-(脸皮)
2_1	(政府官员)-[include]-()-[不要]-(脸皮)
2_1	[攻击]-()-[include]-(政府组织)
2_1	[攻击]-()-[include]-(领导人)
2_1	[攻击]-()-[include]-(中国地区)
2_1	[攻击]-()-[include]-(政府官员)
2_1	[攻击]-()-[include]-(国家政策)
2_1_1	(政府组织)-[include]-()-[是]-(汉奸组织)
2_1_1	(政府组织)-[include]-()-[实行]-(瞒骗哄)
2	(政府组织)-[include]-()-[挑起]-(人民矛盾)
2	[镇压]-(百姓)
2_2_3	(民族群体)-[include]-()-[]-(漏洞百出)
2_2_3	(民族理论)-[]-(漏洞百出)
2_2_3	(民族政策)-[]-(漏洞百出)
2_2_3	(国家政策)-[include]-()-[愚弄]-()-[include]-(公民)
2_2_3	(有害实体)-[include]-()
4_1_1	[改名]-(汉国)
4_1_2	(新疆斯坦)
4_1_2	(国家政策)-[include]-()-[造成]-(总人口占比不断下降)
4_1_2	(媒体)-[include]-()-[发布]-(敏感文章)
4_1_2	(敏感实体)-[include]-()-[发布]-(敏感文章)
4_1_5	(民族群体)-[include]-()-[是]-(小偷)
4_1_5	(绿楼梦)
4_1_5	(敏感实体)-[include]-()-[使]-(分裂)
4_1_5	(敏感实体)-[include]-()-[要]-(分裂)
4_1_5	(中国地区)-[include]-()-[有]-(法外之人)
4_1_5	(豆奶)-[吓到]-(回回)
4_1_5	(民族团结)-[是]-(借口)
4_2	[发布]-(分裂反动歌曲)
4_2	[发布]-(分裂歌曲)
4_2	[发布]-(反动歌曲)
4_2	(政府组织)-[include]-()-[警惕]-()-[include]-(民族群体)
4_2	[分裂]-(中国)
4_2_1	(骚乱事件)-[include]-()-[被]-(屠杀)
4_2_3	(民族群体)-[include]-()-[被]-(冻死)
4_2_4	[出售]-(星月图标用品)
4_2_5	(民族群体)-[include]-()-[不是]-(中国人)
9_1	(医院)-[耽误]-(病情)
9_2	[拖欠]-(工资)
9_2	(政府组织)-[include]-()-[不管]-(工资)
9_2	[没有付]-(工钱)
9_2	[拖欠]-(工钱)
9_2	(政府组织)-[include]-()-[没发]-(绩效)
9_2	[拖欠]-(农民工工资)
9_2	(政府组织)-[include]-()-[不]-(作为)
9_2	[发不了]-(工资)
9_2	[发不了]-(工钱)
5_9	(国家资金)-[include]-()
5_9	(w稳经费)-[超过]
5_9	(中国地区)-[include]-()-[]-()-[include]-(贬义实体)
5_9	(涉暴涉恐)-[include]-()-[失控]
5_9	(涉暴涉恐)-[include]-()
5_9	(贬义实体)-[include]-()-[]-()-[include]-(民族群体)
5_9	(中国地区)-[include]-()-[失控]
5_9	(民族群体)-[include]-()-[]-()-[include]-(骚乱事件)
5_9	(民族群体)-[include]-()-[]-()-[include]-(有害事件)
5_9	(部队)-[进驻]-(新疆)
5_9	(军队)-[进驻]-(新疆)
5_9	(国家政策)-[include]-()-[]-()-[include]-(贬义实体)
5_9	(政府组织)-[include]-()-[扣押]
5_9	(政府组织)-[include]-()-[关押]
5_9	(权利)-[]-(质疑)
5_9	(保障)-[]-(质疑)
5_9	(保护)-[]-(质疑)
5_9	[加强]-(监察)
5_9	(中国地区)-[include]-()-[]-()-[include]-(有害事件)
5_9	(中国地区)-[include]-()-[]-()-[include]-(暴恐事件)
5_9	(疆独分子)
5_9	(中国地区)-[include]-()-[]-()-[include]-(有害政策_0)
5_9	(中国地区)-[include]-()-[]-()-[include]-(有害政策_1)
5_9	(新疆)-[少]-(户籍人口)
5_9	(经济)-[不发展]
5_9	(新疆)-[]-(安检)
5_9	(新疆)-[]-()-[include]-(国家政策)
5_9	(出路)-[不是]-(大学)
5_9	(中国地区)-[include]-()-[推卸]-(责任)
5_9	[恨透了]-()-[include]-(新疆)
5_9	[禁]-()-[include]-(宗教术语)
5_9	[禁止]-()-[include]-(宗教术语)
5_9	(有害政策_0)-[include]-()
5_9	(贬义实体)-[include]-()-[]-()-[include]-(国家政策)
5_9	(四等贱民)
5_9	(贱民)
5_9	(新疆)-[]-()-[include]-(贬义实体)
5_9	[当]-(奴才)
5_9	[当]-(奴隶)
5_9	(中国地区)-[include]-()-[分成]-(两个)
5_9	(人權報告)
5_9	(人权报告)
5_9	[没去]-(升国旗)
5_9	(中国地区)-[include]-()-[]-(反恐)
5_9	(中国地区)-[include]-()-[]-(胡整)
5_9	(民族群体)-[include]-()-[被]-(遣送)
7_7	(政府官员)-[include]-()-[殴打]-()-[include]-(公民)
8_4	(公民)-[include]-()-[进行]-()-[include]-(有害事件)
8_4	(敏感实体)-[include]-()-[进行]-()-[include]-(有害事件)
9	(维权)-[难]
9	(公民)-[include]-()-[打骂]-(一年级新生)
9	[不给]-(工资)
9	(政府组织)-[include]-()-[监督]-(不严)
9	(政府官员)-[include]-()-[监督]-(不严)
6_2_3	(政府官员)-[include]-()-[先走]
6_2_3	(敏感实体)-[include]-()-[杀]
6_2_3	(宗教群体)-[include]-()-[超过]-(汉人)
6_2_3	(有害事件)-[include]-()-[已致]-(受伤)
6_2_3	(有害事件)-[include]-()-[已致]-(人伤)
6_2_3	[警惕]-()-[include]-(涉暴涉恐)
6_2_3	[勿忘]-()-[include]-(骚乱事件)
6_2_6	(有害政策_0)-[include]-()-[实现]-(反乌托邦)
6_2_6	(公民)-[include]-()-[遭受]-()-[include]-(贬义实体)
6_2_6	(民族群体)-[include]-()-[遭受]-()-[include]-(贬义实体)
6_2_6	(政府官员)-[include]-()-[遭受]-()-[include]-(贬义实体)
6_2_6	(其他群体)-[include]-()-[遭受]-()-[include]-(贬义实体)
9	[欺诈]-()-[include]-(公民)
9	[欺诈]-(农民)
9	(没有)-[支付]-(工资)
9	(政府组织)-[include]-()-[感觉]-()-[include]-(贬义实体)
9	(政府组织)-[include]-()-[感觉]-(羞耻)
9	(政府组织)-[include]-()-[感到]-()-[include]-(贬义实体)
9	(政府组织)-[include]-()-[感到]-(羞耻)
9	[制定]-(霸王合同条款)
9	(涉疆负面信息)
4	(宗教术语)-[include]-()-[考验]-()-[include]-(公民)
4	(宗教术语)-[include]-()-[考验]-()-[include]-(宗教群体)
4_3_1	(中国地区)-[include]-()-[拖累]-(国家)
4_4_2	(媒体)-[include]-()-[有]-()-[include]-(宗教术语)
2	(政府组织)-[include]-()-[利用]-(特权)
2	(政府官员)-[include]-()-[]-(死)
2	(政府组织)-[include]-()-[]-(死)
2	(政府组织)-[include]-()-[是]-(商人)
2	(政府官员)-[include]-()-[是]-(商人)
2	(政府组织)-[include]-()-[是]-(魔鬼)
2	(政府官员)-[include]-()-[是]-(魔鬼)
2	(政府组织)-[include]-()-[不如]-(魔鬼)
2	(政府官员)-[include]-()-[不如]-(魔鬼)
2	(政府组织)-[include]-()-[不如]-(慈禧)
2	(政府官员)-[include]-()-[不如]-(慈禧)
6_2_6	(中国地区)-[include]-()-[发生]-()-[include]-(有害事件)
6_2_6	(叶尔凡)-[涉及]-(敏感问题)
2	(中国地区)-[include]-()-[有]-(邪教)
2	(中国地区)-[include]-()-[没有]-(自由)
2	(中国地区)-[include]-()-[是]-(腐烂)
2	(政府组织)-[include]-()-[维护]-(不公)
2	(政府组织)-[include]-()-[维护]-(利益)
2	(政府官员)-[include]-()-[维护]-(不公)
2	(政府官员)-[include]-()-[维护]-(利益)
2	(政府组织)-[include]-()-[是]-()-[include]-(涉暴涉恐)
2	(政府组织)-[include]-()-[埋葬]-(自己)
2	(政府组织)-[include]-()-[是]-(两面人)
2	(政府组织)-[include]-()-[颠覆]-(中国)
2	(政府组织)-[include]-()-[加快]-(分裂)
2	(政府组织)-[include]-()-[跪舔]
2	(政府官员)-[include]-()-[跪舔]
2_1	(公民)-[include]-()-[诋毁]-()-[include]-(政府组织)
2_1	(政府官员)-[include]-()-[]-()-[include]-(贬义实体)
2_1	(公民)-[include]-()-[诋毁]-()-(政府官员)
2_1	(政府组织)-[include]-()-[]-()-[include]-(贬义实体)
4_1_1	[清理干净]-()-[include]-(宗教群体)
4_1_5	(民族群体)-[include]-()-[认]-()-[include]-(外国地区)
4_1_5	(宗教群体)-[include]-()-[认]-()-[include]-(外国地区)
4_1_5	(新疆人)-[杀]-()-[include]-(民族群体)
4_1_5	(新疆人)-[杀]-()-[include]-(其他群体)
4_1_5	(新疆人)-[杀]-()-[include]-(公民)
4_1_5	(宗教群体)-[include]-()-[只会]-(念经)
4_1_5	(民族群体)-[include]-()-[只会]-(念经)
4_2	(汉族)-[搞]-()-[include]-(有害政策_0)
4_2	(汉族)-[搞]-()-[include]-(两少一宽)
4_2	(汉族)-[搞]-()-[include]-(有害政策_1)
4_2	(汉族)-[搞]-()-[include]-(计划生育)
4_2	(政府组织)-[include]-()-[搞]-()-[include]-(有害政策_0)
4_2	(政府组织)-[include]-()-[搞]-()-[include]-(两少一宽)
4_2	(政府组织)-[include]-()-[搞]-()-[include]-(有害政策_1)
4_2	(政府组织)-[include]-()-[搞]-()-[include]-(计划生育)
9_1	(媒体)-[include]-()-[发布]-(舆情信息)
9_1	(公民)-[include]-()-[发布]-(舆情信息)
9_2	(公司)-[欠]-(赔偿金)
