﻿政府组织
党中央
派出所
交警大队
当局
政府
新疆生产建设兵团
中国政府
辅警
国务院
人民政府
共产党
市局
劳动局
部队
军队
公安机关
公民
自媒体人士
维权人士
需要办事的人
百姓
女工
人民
学生
网民
基友
知识分子
任正非
我
他
她
我们
叶尔凡
朋友
人
平民
老师
老人
男人
农民工
女人
员工
你们
有害事件
暴恐事件
云南砍人事件
天安门恐怖袭击
新疆暴恐事件
昆明暴恐
袭击事件
恐怖袭击
持刀袭击
持械伤人事件
暴乱
恐怖
暴力恐怖案件
暴徒袭击
塔利班袭击
伦敦袭击事件
违法乱纪的事
违纪
纪律
受贿
行贿
犯罪活动
骚乱事件
巴仁乡事件
六四事件
七五事件
八九暴乱
7.7反击
西安砍人
韶关事件
甘肃回乱
巴基斯坦突发自杀爆炸
克拉玛依大火
友好医院失火
新疆周远案
二五事件
有害政策_0
小黑屋制度
不平等协议
恢复国家主席任期
再教育营
杀人名额
有害政策_1
联邦
改国名
劳教
国家政策
计划生育
维稳
治疆政策
民族政策
党的政策
一带一路
少数民族高考加分
两少一宽
清真补贴
安检
英烈保护法
敏感实体
涉暴涉恐
袭击者
恐怖分子
伊斯兰国
isis
恐怖组织
塔利班武装分子
新疆分裂势力
基地组织
热比娅·卡德尔
极端势力
分裂势力
暴力恐怖主义
疆独分子
宗教民族
宗教术语
真主
安拉
塔基亚
先知
穆圣
经文
举意
火狱
阿米乃
古兰经
经训
尼卡哈
拜主
主
正信
禁斋
朝觐
阿訇
伊玛目
封斋
宗教群体
宗教警察
突厥穆斯林
极端穆斯林
圣战者
暴徒
极端宗教
伊利夏提热比娅维族流亡者
伊斯兰
穆斯林
恐怖蛔子
吉尔吉斯公民
伊斯兰世界
瓦哈比绿绿国
绿教
邪教
法轮功
法轮大法
其他群体
卡费勒
难民
民族群体
维族
新疆人
高名族
汉族
回族
宗教相关
古尔邦节
开斋节
圣纪节
清真寺
宗教活动
政府官员
国家领导人
李克强
习近平
王岐山
胡锦涛
陈全国
王乐泉
巴宏伟
官员
厅长
庭长
领导
县领导
村长
局长
警察
警方
干部
新疆官员
领导人
主席
有害政治_0
军事政变
一党独裁
高压统治
有害政治_1
权力
抗议
政治
修宪成功
政治话题
任期限制
政治流派
江派
习派
地区
中国地区
中国
新疆
乌鲁木齐
南疆
北京
天安门
喀什
奎屯市
霍尔果斯
莎车县
阿克喀什乡
阿克陶
博乐市
北疆
外国地区
美国
北韩
土耳其
吉国网站
saresep.kg
国家资金
维稳费
抚恤金
亲戚
兄弟
爸爸
干爹
妈妈
干妈
祖父
祖母
外祖父
外祖母
孙子
孙女
女儿
儿子
叔叔
伯伯
姑姑
姨
舅舅
舅妈
婶婶
姨父
外甥
外甥女
侄子
侄女
儿媳
女婿
媒体
网站
报纸
中央党媒
DiggBT
优扎尔网
维吾尔网站
法广网
管制物品相关
枪
刀
爆炸装置
制作火药配方
用土办法做武器
硝酸甘油炸弹制作
氢弹手工制作方法
火药制作简易炸弹
黑火药配方比例
弓弩
过氧化丙酮
炸药
三棱刀
雷管
军刀
弹簧刀
白糖可以造炸药
人体炸弹
褒义实体
美德
荣誉
赞美
荣光
至大
至上
好
赞颂
万岁
最美
优秀
贬义实体
傻B
欺骗
暗算
仇恨
奴役
戏弄
折磨
不良信息
傻子
困境
政变
悲哀
异常交易
负面信息
教育营暴政
没落
乱
贱汉待遇
卡费勒待遇
盗国贼
动乱
恶魔
受害者
死亡
恐惧
虐待
死亡和恐惧
诈骗团伙
诈骗犯
不良言论
羞耻
动荡
自不量力
安全隐患
荒唐
胡整
基本权利
人权
中华民俗
元宵节
国际论坛组织
G20
有害行为
拖欠工资
人体实验
以暴制暴
袭警
滥用职权
非法拘留
恶性执法
屠杀
砍杀
爆炸砍人
施暴
打砸抢烧
持械围殴
赶尽杀绝
割喉
有害实体
封网
农民工工资
分裂反动歌曲
总人口占比不断下降
瞒骗哄
新疆人DNA
涉喀负面敏感信息
政府组织
猪警
徇私枉法
刑事大队的人乱打人
新疆的坏警察
特警群殴小商贩
特警欺负一个妇女
辱骂保安人员
纳粹公安
警务站人员暴力执法
警官贪官
警匪勾结
警察无故冲撞殴打
警察围殴市民
警察打人
警察抄家
交警都死光
黑社会警官
公匪局
恶警
城管打人
金融诈骗
种族屠杀
种族清洗
血腥屠杀
孩子被放进囊坑烤熟
村干部杀了剥皮
被暴徒割掉
中国禁止新疆
真善忍
退党
退出共产党
退gcd保平安
金刚灌顶
法轮佛法
法轮大法好
大法护身卡片
大法护身符
大法洪传世界
大法洪传
大法好,真善忍好
大法好
大法弟子
办理了“三退”
盗国贼王岐山
艹 你妈的维尼熊
 维尼洗脑
透露习近平的秘密
习近平家族贪腐
两所一中心
王震是刽子手
王乐泉那猪狗不如的东西
王乐泉就是个傻B
王乐泉就是大汉奸狗贼
王胡子血洗新疆
平反六四
八千湘女上天山
八千湘女大拐卖
8千湘女上天山
8000湘女下天山
中国永远都在做梦
中国梦原来是黄粱一梦
中国梦醒变噩梦
中国梦就是一场政治欺骗
中国梦，春秋大梦
中国梦，白日梦
中国梦,梦真香
我的中国梦被吵醒了
去你妈的中国梦
吵醒我的中国梦
曹尼玛的中国梦
一带一路把外国人引进来
“一带一路”是严重绑架
“一带一路”就要讨好邪教国家
中国特色十八怪
中国特色社会主义的集中camp
中国特色的计划生育
特色猪圈文化
特色畜生改革的特色社会
特色社会骗子
特色开改是造就唯金钱谬论
特色扶持,猫论罪孽
特色不三不四主义
奢毁主义社会
黑社会是特色的私生子
文革是祸害
脑残政策
乱邦政策
错误的政策
错误的民宗政策
泄露党国机密
韭鼎国
军中大乱
军人劫法场
军垦殖民
军方彻底不要脸
解放军里也有人渣
军队屠村
纳粹控制新疆
惨绝人寰的“三区革命”
伊斯兰党袭击天安门
纵容东突暴恐
造反杀人
砍杀无辜平民
车上放了炸弹
移民到穆斯林居住地
维吾尔移民美国
武装人员中国边界阿富汗巴达赫尚省囤积
主动变绿
远离木畜
信奉绿绿
屠杀穆斯林
鸟市的豆奶
穆斯林都是强奸犯
穆斯林都该死绝
灭掉伊教
绿绿滚回新疆
艹羊
把msl给杀光
失误的民族政策
少民多生汉人少生
脑残民族政策
民族分裂政策
两少一宽乱邦胡
两少一宽就是祸根
两少一宽祸国殃民
计划生育是亡国灭种的政策
56各民族54个加分
维吾尔的祖先就是突厥
猪肉是回族传统美食
吃猪肉的穆斯林
四等汉
煽动民族仇恨
珉卒团结
汉人再次做两脚羊
非我族类 其心必异
不喜欢维族
xj汉族77
中国撕裂成55份
中国分裂
肢解中国
新疆已经不可能留在中国的版图
新疆分为天南省
新疆分裂
西域守不住了
未来新疆不会是中国的
维语教材支持分裂
维吾尔族自治区
瓦解汉族
杀光异族
裂解中国
分裂 肢解中国
新疆都是东突
少数民族反华
杀汉灭回
反抗中国
把土耳其当母国
安插种族势力
新疆独立
新江分裂
西藏独立
维族独立
台独
南疆省
内蒙古独立
昆仑省
北疆省
土鸡暗地里支持新疆
境外分裂人士入境
dt勾结
清真牌子摘除
宗教食品渗透
绿化全中国
伊斯兰录音笔
蒙面黑袍怪
安拉又胡阿了一个克巴
中國伊斯蘭化
真主至大
伊斯兰化
为伊斯兰而奋斗
万物非主唯有真主
万物非主
塔基亚大法
默罕默德是安拉的使者
一人犯事儿屠尽全村
新疆人是狗
不要新疆少数民族
不给新疆人开房
学国歌自杀
少数民族自杀
不唱国歌自杀
逼死维族人
新疆就有8名警察
学生自杀
学生罢食
教师自杀
中国有习蛤
在习望的媛野上
向习近平泼墨
习主席完了
习真国贼也
习这个人
习近平杂种
习近平是傻子
习近平腐败
习近平,操你妈
习……近……平是中国最肮脏的
文科生治国
维尼做不可能的事
维尼熊就是狗操的
维尼写诗维尼禁止维尼做不可能的事
维尼写诗
维尼我真的cnm
维尼同志
维尼枪毙名单
维尼蜜汁中指
维尼开天辟地
维尼禁止
维尼集权
维尼独裁
国家领导真辣鸡
正腐
傻屌政府
流氓政府
无良政府
窝囊的政府
政腐
政府有多黑暗
政府无能
政府就这么不要脸
政府就个小人
新疆转移犯人
新疆模式
新疆地区针对少民
受压迫的穆斯林
关押新疆穆斯林
监视居住
高压政策
新疆语音监控
新疆一体化作战平台、
新疆人脸识别
新疆监控网络
新疆关闭4g网
新疆关闭4G网
新疆大学公安眼线
新疆采集指纹
新疆采集生物信息
新疆采集虹膜
新疆采集dna
新疆部署大数据警务监测平台
收集维族dna
卖菜刀要在公安机关备案
锯子打码
解散少数民族微信群
户口迁出管制
高压维持了稳定
刀具挂链
刀具打码
大数据监控维族
白砂糖登记
新疆双语教育
转化维族
猪肉维稳法
镇压维族
系统性迫害新疆维吾尔人
维族反扑
维吾尔人权
维稳手段
维稳费用
杀汉抚维
监督维吾尔
羁押维吾尔
关押维族
关押超百万维族人
中国羁押了数万维吾尔
中国关押穆斯林
中国关押百万维吾尔穆斯林
两会封校
不要照执勤
不要照检查
新疆同胞滞销
新疆汉族新生儿
新疆汉人比例
乌鲁木齐人口负增长
乌鲁木齐户口迁出冻结
新疆双语考生
执法腐败
执法犯法
冤假错案
以权谋私
信访局不作为
携钱外逃
土管所办假证
贪赃枉法
索贿
私自挪用
书记贪污
收黑钱
人民政府拒不履行法律义务
人民法院玩忽职守
情妇
领导索贿受贿
利用职权
劳动监察大队不作为
拉关系5
黑官员
官员不作为
官商串通
官官相护
官匪勾结
官匪
官场潜规则
公款吃喝
公车私用
高院乱作为
干部与多个女人有不正当关系
干部私自把我们家的农作物卖了
吃拿卡要
吃空饷
不为民做主
暴力执法
医院收黑心钱
医院乱收费
医死人
医护违规操作
误人性命
无德医院
涉事批号疫苗
黑诊所
毒疫苗
教师渎职
教师罢工
汉族流失
上学免费的政策
官商勾结
独裁专政
司法腐败
荷枪实弹
公共场所被铁栏杆围
公安监控
微信和电话都被监听
圣战迁徙
圣战娘娘
圣战
东突圣战行动
学经点读笔
微信群讲《古兰经》
古兰经平板
古兰经点读笔
古兰经ipad
小人做礼拜
小儿看《古兰经》
少儿穿戴吉里巴甫
古兰回族点读本
阿訇讲经
芝麻代理动态IP
掌控局域网监控软件
境内可访问的外文网
境内可登陆境外网站
干活拿不到钱
不给人结工资
少數民族的教育營
穆斯林集中营
墨玉县教育培训中心
拘留营
拘禁营
集中营
新疆监狱式管理
封闭式培训中心
大型关押设施
巴楚县教育培训中心
xj camp
study rooms
新疆集中营
奥斯维辛
转化中心
中国的拘留营工厂
蛊烂经
中国斯坦
星月旗
新疆斯坦
泛突厥
疆独东突
冻土分子
东突厥共和国
东突暴恐集团
dong突斯坦
突厥斯坦
东突厥斯坦国旗
东突基地份子
东突的旗帜
“东突厥斯坦”旗
维吾尔斯坦
忌汉生育
计汉生育
汉族计划生育
错误的人口政策
傻逼政策
穆屎淋
穆蛆
墓屎淋
牧羊教
木畜
木屎淋
摸屎淋
蛔子
蛔穆
恨猪教
邪教暴徒
伊斯兰极端分子
穆斯林畜生
异撕烂
衣撕烂
绿毒邪教
驴畜
新疆绿绿
新疆豆奶
维维豆奶&猪
伊斯兰共和国国旗
陈书记乱搞
陈全国猪肉
陈全国治疆密码
陈全国直肠癌
陈全国西北王
陈全国胃癌
陈全国王震二代
陈全国书记后台
陈全国扰乱新疆经济
陈全国情人
陈全国绿畜
陈全国反恐升级
陈全国低级错误
陈全国大肉
陈全国出轨
陈全国陈红卫
陈全国肠癌
陈全国不如张春贤
陈全国病了
陈全国比张春贤强硬
陈全国被免
陈全国安检维稳
陈全国癌症
陈全囯新疆人民恨你
陈全国岳父
陈全国女婿
沉全國
沉全国
sb陈全国
chen全国
镇疆总督陈
新疆总督陈全国
新疆土皇帝陈全国
新疆素鸡
西北总督
西北王陈全国
西北局第一书记陈全国
中共专制
中共恐怖分子
中共法老
中共的黑幕
中共暴政
一党独大
推翻共党
天灭中共
杀共党
破灭中共
灭共党
滚出中国去 
共已经亡
共产党真是流氓土匪
共产党下台
共产党是万恶之源
共产党垮台
共产党滚蛋
共产党腐败
共产党的邪恶
共产党倒行逆施
共产党必亡
干掉共党
废除中共
打倒中国共产党
打倒共党
gcd早点倒
b视%共党
猪党
总拱裆
煞笔党
土匪gcd
阿共仔
拱惨党
宫缠裆
公铲挡
公厕裆
粪党
sb维尼熊
傻逼中国领导人
冲撞武警
冲撞警察
敲诈
抢劫勒索
抢夺
欺诈
开赌场
合同诈骗
诽谤
放高利贷
诈骗
网络行骗
网络赌博
敲诈勒索
欺诈销售
欺骗客户
骗子医院
骗子公司
骗钱
群殴
斗殴
打架斗殴
打残
暴力犯罪
暴打
强占他人房屋经营
转法轮
法伦公
法lun功
猪习
洗净评
洗净平
洗进平
席大大
习丶近平
习远平
习远陡
习远不凹
习炀帝
习小小
习武帝
习特勒
习撒币
习平进
习明泽
习禁评
习禁平
习进拼
习劲屏
习斤干
习今平
习教授
习皇上
习皇帝
习丨近丨平
习蛤
习肥
习独裁
习呆呆
习大嘴
习大丶大
习大帝
习辶斤平
习博士
习包子
习jin平
习大大
习dd
习+进+拼
习*总
熙大大
锡锦平
吸精瓶
吸烬瓶
吸金瓶
吸x金x瓶
维泥熊
维泥
维大炮
太子习
瓶金吸
平近习
里磕墙
李总礼
李蟑螂
李无能
李逃荒
李删删
李冒充
李嗑强
李客墙
李咳强
李磕强
李忽悠
李黑客
李改密
李二万
李跌跌
李x强
李k强
克强l
近平习
刁xx
刁-先.生
大大席
xj书记
xi熙大大
xi世凯
xi近凸
xi皇上
xi大大
xijinpin
棚麻麻
彭麻麻
当代左公
陳全國
陳全国
陈左公
陈宗堂
陈铁腕
陈素鸡
陈书籍
陈犬国
陈全國
陈全国总书记
陈全国总理
陈q国
陈dd
六四学运
六四学潮
六四屠杀
六四平反
烂党
冚铲党
滚出中国去 共产党
共猪
共舔党
共斐
共匪
共党邪恶
共产dang
共惨党
工铲裆
工产党
独党
地下裆
地产党
gcd
某带某路
军民和民族矛盾
伊犁事件
伊犁发生暴乱
新疆自焚
新疆柒伍事件
新疆恐怖分子
新疆砍人事件
新疆戡乱
新疆75
乌市七五
乌鲁木齐早市爆炸
乌鲁木齐七五
乌鲁木齐暴力恐怖
乌鲁木齐75事件
鄯善县暴力恐怖袭击案
鄯善县暴力恐怖
莎车县发生暴恐
莎车暴恐袭击
起舞事件
柒雾事件
柒雾
柒伍事件
柒五事件
柒五
七五之殇
七五匪乱
七五暴动
克拉玛依发生特大暴恐
公园北街早市爆炸案
迪化柒伍
迪化75
巴楚县发生严重暴力恐怖
qiwu事件
7·5事件
77反击
75屠汉
75事件
75迪化
75大屠杀
3.1暴恐
2009年7月5日
2009.7.5
1997年伊宁骚乱事件
1997年伊宁2•5骚乱事件
云南绿恐
用砍刀和手榴弹
同治回乱
汽车炸弹
昆明之殇
昆明恐怖袭击
昆明砍人
昆明火车站恐怖
昆明暴力案
昆明31
昆明301事件
昆明3.1事件
恐吓威胁
儿童突击队
东伊运
东突暴恐
301暴恐袭击
3.01昆明大屠杀
2014.03.01
弓弩专卖
出售炸药
出售三棱刀
出售雷管
出售军刀
出售弹簧刀
心易加速器
天行vpn
丁丁浏览器
vpnoneclick
vpn1click
VPN.ht
vpn.ht
vpn-menu
vpn by private internet access
us vpn with free subscripti
turbo vpn
tunnelbear vpn
synology vpn plus
super vpn master
steganos online shield vpn
opera vpn
openvpn
ip精灵
ipvanish
hideman vpn
globus vpn
flyvpn
fast secure vpn
维族恐怖分子
塔利班认领
塔利班
巴基斯坦人体炸弹
al-qaeda
两勺一款
民族歧视
民族隔离
民族对立
民汉合宿
仇视汉族
仇视汉人
不利于民族团结
X族团结
世维会
东突分子
分裂意识
穆斯林王飞
左宗棠市
伊犁省
天山省
姜毒
港独
拔清真寺
阿訇补贴
乃孜尔
割礼
清真座位
清真纸
清真浴室
清真饮水机
清真牙刷
清真学校
清真微波炉
清真水果
清真水
清真手表
清真收银台
清真尿布
清真理发
清真老师
清真教室
清真教材
清真饭盒
清真泛化
清真厕所
清真病房
非法学经
非法讲经
小孩做礼拜
少儿学经
少儿讲经
少儿读经
《中国孩子》
一妻四妾
维族裹头巾
穆斯林留长胡
蒙面黑袍
露眼睛的面纱
戴白帽
穿头纱
圣战组织
宗教图片头像
伊斯兰之声
红绿一家亲
陌生百姓家
干部驻村
职业技能培训中心
职业技能培训场所
职业技能教育培训中心
针压少民
再教育学院
新疆转化班
新疆培训营
新疆古拉格
新疆的大黑屋
西域劳改营
维吾尔人集中营
教育转化中心
教育转化班
教育转化
教育培训中心
教培中心
一体化作战平台
难办护照
卖菜刀要实名制
扣留护照
高校停网
大数据警务预测平台
出示身份证
菜刀锁铁链
菜刀挂链
菜刀打码
不许辞职
维汉双语
双语考试
汉化教育
克拉玛依1994年的那场大火
土地纠纷
非法吸纳公众存款
搜身
刷身份证
安检门
伊宁事件
乌鲁木齐打砸
昆明火车站祭
3·1昆明火车站
协警打人
歧视新疆
人口流失
两面人
坠落
瓦斯爆炸
偷工减料
坍塌
塔吊顶升坠落
塌陷
塌方
煤矿发生意外
煤矿爆炸
矿难
垮塌
豆腐渣工程
保暖层脱落
泥石流
级地震
洪水
发生火灾
发生地震
地震震感
肇事逃逸
肇事
违法运营
碾压
交通瘫痪
发生车祸
堵塞
转基因玉米
有害添加剂
食物中毒
食品卫生
食品过期
葡萄促干剂
假酒
过期食物
过期食品
防腐剂
地沟油
示威
开除党籍
降为科员
撤销行政职务
下台
作风问题
走后门
执法不严
舞弊
实名举报
匿名举报
检举
医疗事故
医疗纠纷
假疫苗
不法行医
血汗钱
新疆讨薪
拖欠员工工资
拖欠工人工资
拖欠工程款
拖欠补偿
欠薪
民工讨薪
民工工资
幼儿园乱收费
侮辱学生
违规招生
违规教材
违规补课
入学难
强制收费
老师打学生
教育乱收费
非法办学
打骂学生
欺压民工
工地受伤
无法落户
未按时交房
违规拆迁
强行拆迁
迫迁
房屋强拆
被迫拆迁
办不了房产证
天价门票
失望的景区
坑人景点
烟煤尾气
烟尘污染
污水横流
违规排放
偷排污水
破坏生态
农药污染
乱丢垃圾
垃圾焚烧
空气污染
秸秆焚烧
化工污染
黑烟囱
核试验污染
废水
超标排放
物流服务差
暖气温度不够
翁安6.28事件
乌鲁木齐7·5暴力事件
广州市新塘事件
riots
putinavotstavku.org
Opposition to United States involvement in the Vietnam War
反越戰示威
2007年马来西亚人民诉求选举制度改革大集会
Swryh
2010－2011年阿拉伯世界的反政府示威
#NeverClinton
什邡事件
U.S. diplomatic missions attacks
2009年伊朗綠色革命
Protests in Kazakhstan, 2016
xkcd 285
2015 Baltimore riots
Burkinabé uprising
2013年突尼西亞抗議活動
Bunt ist das neue weiß/blau
Girl of Enghelab Street
2007年澳門五一遊行
student demonstrations
2014 Venezuela Protests
2010年廣州市民捍衞廣府話行動
June 30 Revolution
Paneuropean Picnic
8-14 event
大連反對PX項目遊行
澳門回歸遊行
517遊行
2017 John F. Kennedy International Airport protest
2018 LGBT protests in Israel
東洲事件
The Minneapolis General Strike of 1934
Marikana killings
一七事件
anti-Gnassingbé protests
Velvet Revolution
Save Melania
2018 Wikipedia shutdown
茉莉花行动
Railway Rights Protection Movement
保路運動
1992 Algerian protests
Post-coup unrest in Egypt (2013–14)
Tsunami March
English Wikipedia blackout
2011年俄罗斯示威抗议
1DMX, 1DMX protests, 1DMX demonstrations
杯葛行動
Bahraini uprising (2011–present)
2011年巴林反政府示威活动
2001年5月1日暴亂
Scottish Insurrection
OWS
占据华尔街
Yemeni Revolution
Bra-burning
Mandal protests
Hirak Rif
Protests against Vilayat-e Faqih
#NoDAPL
2017 Women's Marches
March for the Alternative
劉自然事件
protest event
Boston Tea Party（英文）
1988 Uprising
8888起義事件
2003年2月15日伊拉克反戰抗議
Projonmo Chottor Gono Jagoron
Egyptian Revolution of 2011
2011年埃及反政府示威
2.28 Incident
anti-Rouhani protests
Ahvaz Day of Rage
OA Movement
Jordan Protests
2008 castlestick protests
Occupy protests
教育二十三條
2010年澳門五一遊行
Protestas en Nicaragua de 2018
2009年12月26日至27日伊朗反政府示威
一月事件
2010年撑藏语游行
The Girls of Enghelab Street
HambiBleibt
缅甸民主运动
2011年阿爾及利亞反政府示威
啟東事件
anti-Trump protests
2017 protests in Hungary against litigation threatening Central European University
Olympic protests of Russian anti-gay laws
Demonstrace Chceme slušnou vládu
anti-government protests in Iran (2017)
Shenzhen worker protests
深圳工会事件
dissent
forswearing
宣誓後給予假證供
Drop
attempt to commit a crime
revenge pornography
organised crime
黑社會
depraved heart murder
obstruction
妨害公務罪
crime passionnel
atropellar
criminal damage
bias-motivated crime
仇恨罪
Will Daemer
hostage taking
Fantomas
El traga sable
exaction
mystery books
aggravated murder [Illinois]
一級謀殺罪
Lese majeste in Thailand
contempt
侮辱法庭罪
人口販子
性騷擾
Zoophilia
恐怖主义
molestation
虐戀癖
emissionsgate
hit-and-run
Escapes
b7jh
stalk
Crime in Honduras
Outsiders
premeditated murder
亵渎神明
intoxicated manslaughter
overthrow
傳播愛滋病罪
Le telephone sonne toujours deux fois
infraction
lese-majeste
2nd degree murder
terrorist threat
性侵
拐骗
campus rape
Wikipedia:WikiProject Crime and Criminal Biography
wounding
假證書
harassment
地下市场
模仿犯罪
金權遊戲
murder on Nicky Verstappen
status offense
Illicit excavation
姦淫
叛亂罪
absent without official leave
Mara Castilla, Mara Castilla's case
impaired driving
煽動叛亂
incomplete crime
不完整罪行、未遂罪行、初步罪行
Blue Whale Challenge
案發第一現場
deception offence
William Louis Petersen
威廉·皮特森
火线重案组
破壞
Illegal immigrant
偷渡客
career criminal
public endangerment
crime drama
death by criminal negligence
Thaanaa Serndha Koottam
traficking
偷運
spycraft
間諜
offences against the person
Lydian Hoard
Busybody
洗黑錢
street justice
Category:弗吉尼亚州案件
贿赂
crime of violence
tunnelling
Karl Friedrich Klemm
war crimes
战争罪行
parasitism
土匪
重刑罪
human cannibalism
hoodlum
犯罪行为
2013 Ukraine pro-European Union protests
2016 Mong Kok Riot
2016年農曆新年旺角騷亂
斯温暴乱
Bloody May Day
Gaza border protests
civil strife
群体性事件
Islamic Republic of Afghanistan
西安清真寺
伊敏
乌孜别克族
堯樂博斯
回民
大刀王五
The Kingdom of Saudi Arabia
沙烏地
馬鴻賓
东关清真寺
玉山江
李詠
艾提尕爾清真寺
ICA
張承志
马贤达
馬少雲
JJ Jade Jia Xiao Chen
熱比婭·卡德爾
賽福鼎·艾則孜
白壽彝
Abdul Faheem Khan
al-’islām
Song Ch'ing-ling
宋慶齡
Zou Guiwen
邹容
黃柏霖
Sun Chih-ping
meng zhen
傅思年,
王雪艇
Li Guimin
黃敬平
Chia-Kan Yen
严家淦
程潜
杜鏞
Fu Yisheng
傅宜生
Milton J. T. Hsieh
Lien Chen-tung
Ke Junxiong
馬悙靖
Fang Yu
方瑀
Jiang Fangliang
吴世正
譚平山,
Jiang Yanshi
Fang Xianqi
Ma Wenjun
马文君
Yu Hua
Soong Yao-ju
宋耀如
Wang Jinping
陈济棠
孙连仲
孙殿英
Du Zhengsheng
杜正胜
Coching Chu
竺可楨
Feng Yuxiang
冯焕章
Ma Heling
马鹤凌
翁文灏
Zhang Shenghuo
何键
Jiang Jingguo
蔣経国,
俞国华
劉文輝,
王缵绪
蔣國柄
Lee Chi-chu
Zheng Weiyuan
郑为元
齐学启
Guo Weifan
Sun I-hsien
孙逸仙
Eling Soong
宋霭龄
黄锡祥
Lian Zhan
連戰
Song Chuyu
鄧演達
Fan Jingsheng
范静生
钟小平
Harold J. Timperley
Hou Youyi
Chén Shūyīng
朱守梅
Jiang Weichuan
蒋渭川
新马师曾
尼玛鄂特索尔
Wang King-Ky
Qiu Yi
衝車將軍
Shen Zonghan
陈玉梅
章亚若
Ma Yinan
謝覺哉
Cheng Chin-ting
Liu Ho-chian
Rao Yingqi
林祖涵
Huang Huilan
馬悙靜
杨鹤龄
陈建铭
Fang Zhi
Huang Feng-shih
Zhou Xiwei
周锡玮
林士昌
Sra Kacaw
srakacaw
武當劍術
Chang Tzu-chung
張自忠
胡汉民
许历农
Cai Zhengyuan
Lin Zhengze
林政则
Tso-Yung Wang
沈玄庐
Teng Jie
蒋仲苓
Hsieh Chang-ting
谢长廷
Long Yingtai
龍應臺
张伯苓
Huang Minhui
黄敏惠
Chen Zhiping
Hsiao-yung Chiang
蒋孝勇
黃紹庭
趙自齊
张丽善
Chiu Chang-hsiung
戴安瀾
Kuomintang Vice Chairperson
國民黨副主席
Qin Houxiu
王昆仑
Keqiang
黄兴,
宋达
邵晓铃
Wang Yumin
育敏
Xue Xiangchuan
Zhao Yi
陈以真
Gu, Yiqiao
Hao Baicun
Tse-ven Soong
Aiyuan Yang
Yuzhang Liu
謝晉元
Pengsheng
Yang Lihuan
杨丽环
叶发海
黃永昌
sufinsiluko
Ma Ji-zhuang
豬肉榮
俞作屏
Lin Caitian
何应钦
台盟
Hong Xiuzhu
Hóng Xiùzhù
Lu Guohua
吕国华
Lai Shibao
赖士葆
管中閔
李榮鴻
賴朝國
Ju Zheng
Alex Chiang
蔣孝武
Xu Zhenwei
Ta-Hai Lee
Yuyan
李济深
蒋纬国
Xie Dongmin
谢东闵
陳友仁
Lingji
邓季惺
Hengqing
Cao Erzhong
Li Qinghua
李庆华
Hsu Heng
Sun Daqian
孙大千
Hu Youwei
胡幼伟
惟覺
Ye Qingyuan
叶庆元
Qian Fu
卢汉
Liu Chih
陳辭修
Yip Man
Gao Yuren
Guo Tingcai
Peng Mengji
Jiang Bingkun
彭澤民,
黃定和
孙立人
蒋廷黻
陳果夫
陈公博
Chen Wanshui
劉美芳
Yen Hsi-shan
阎锡山
林子超
Renzhai
譚延愷
Liang Shu-ming
梁寿铭
Chang Chin-hua
沙克都尔札布
林汝洲
林为洲
Chen Hsueh-ping
M. T. Liang
Fai-Nan Perng
Tschen Yin Koh
陳寅恪
魯滌平
Raymond Wong
黄毓民
Alan Chiang
蒋孝文
Mei Yi-chi
Dingwen Jiang
Mayling Soong Chiang
蔣宋美齡,
Pen-Tung Sah
曾煥嘉
陳璧君
李全教
Sun Zhiqiang
Geng Guifang
耿桂芳
馬占山,
李汉魂
Ou Honglian
歐鴻錬
Wang Xuehong
王雪红
Edith Chao
古應芬
Chiang Fang Chi-yi
Cangbai
Cai Wancai
岳峰
关麟征
葉林傳
顾祝同
戴天仇
General Li
滇緬救國軍
黃杰 (將軍)
Li Huan
李焕
Robert Hotung
Zeng Zhennong
曾振农
Shei-Saint Chen
李慶元
Su Qi
苏起
Ji Zheng
纪政
蔣夢麟
Wang Yu-yuan
Zhang Rongwei
张荣味
Luo Wengan
罗文干
民革
十九世章嘉呼图克图
Soong Tse‑liang
Ma Shaoliang
唐纳
Ku Yu Cheung
Xu Xinying
徐欣莹
王鸿薇
Ma Naixi
Tseng En-po
李彥秀
林琮翰
Jingwei Wang
汪精衛
Li Tsung-jen
李德鄰
Hu Chih-chiang
胡志强
Lian Huixin
葉挺
秦德纯
宫川富美子
Ming-chung Tseng
KMT Chairman
國民黨主席
Chinese KMT Secretary-General
中國國民黨秘書長
王树常
上官鼎
陈立夫
李國深
Kuo-Chen Wu
吴国祯
馬仲英
Wang Tien-ching
John Chiang
蒋孝严
Tsien Hsue-Chu
张治中
Liao Zhongkai
廖仲愷
王宠惠
Wu Yuren
吴育仁
Wu Tong-sheng
Han Guoyu
韩国瑜
Lu Xiuyan
卢秀燕
羅志希
愛新覺羅溥儁
余汉谋
Po-yuan Cho
Chen Lian
陈履安
Hu Shi
胡嗣糜
Li Shiceng
李煜瀛
Huang Erxuan
黄尔璇
簡東明
Ouyang Long
欧阳龙
Rosa Chien
汪道渊
Yutang Li
胡琏
Yunting
唐飞
梦阳
烏尼伯英
陈明仁
Bai Wenwei
Sun Guohua
孙国华
George K.C. Yeh
Li Denghui
李東熙
Hong Wendong
陈其采
李芳儒
Ma Yingjiu
马英九
Sun K'o
孙哲生
Tsai Hsiao-chian
劉娟娟
Yi Peiji
陈白
Tan Boyu
譚伯羽
李锡锟
衛立煌
辜濂淞
Luo Zhiqiang
罗智强
郑毓秀
王靖国
Kuomintang history
Lian Shengwen
连胜文
寧波笑笑生
Hsieh Ying-chou
頼義鍠
Lee Shih-chuan
Yang Weizhong
杨伟中
庄国荣
Chu Li-lun
朱立倫
Wenjue
伍庭芳
陳公洽
Wu Boxiong
汤恩伯
Pai Chung-hsi
白健生
Kung Hsiang-hsi
Wu Dunyi
白贼义
馬步青
Chang Hsueh-liang
张学良
Xiāo Wàncháng
張小娴
孙运璿
丁默村
Gao Sibo
Tom Young Chan
Tsai Yi-shan
赵恒锡
Li Dawei
李大维
na dong hai ting
康有为
张灵甫
Hao Longbin
郝龙斌
Chen Liang
Zhang Dulun
Chao Tai-wen
Ho Shih-yuan
Lee Ching-an
李庆安
吳稚暉
蚊哥
Guan Zhongmin
管中闵
劉文雄 (基隆)
Jin Pucong
金溥聪
Zhang Xianyao
张显耀
林正峯
Xu Kan
Zhang Jingyu
张嘉郡
Fu Kunqi
冯芝生,
Yü Yu-jen
張岳軍
Hong Mengkai
林國春
張其盷,
Huang Dazhou
黄大洲
Cai Lingyi
Li Guoding
李国鼎
Sung Chiao-jen
敦初
Yun Long
Huang Linshu
Chen Yimin
陈宜民
Tai An-kuo
Xiao Shuli
萧淑丽
鄭戴麗香
Xu Xinliang
许信良
陈洁如
Jiang Zhongzheng
蔣介石
Fang Cheng-wu
戴雨農
高天來
Yeong-chin Su
苏永钦
Lin Yanggang
蔡公時
Zhou Yukou
Winston Hsiao-tzu Chang
Zhang Jingjiang
张人杰
Guangen Ding
丁關根
陈师孟
周震麟
Chih-hsiung Huang
楊虎城
Wang Yunwu
王云五
湯玉麟
Feng Chih-an
Zhang Zuolin
张作霖
ren gong
饮冰子
Chen Chun
Mikhail Gruzenberg
麥斯武德
Chen Zhenan
陈哲男
Qin Jin Sheng
Huisheng
Chen Jianren
Hwang Yi-jau
Yosi Takun
尤稀·達袞
Zhixiong Wang
Kuomintang of China
中国国民党
Süleyman Hilmi Tunahan anhänger
Scoptsy
Raven: The Untold Story of the Rev. Jim Jones and His People
Wu Nairen
吴乃仁
Lin Zhijian
林智坚
Liu Wen-hsiung
夷將拔路兒
Michael You
Su Zhenchang
電火球
杜文卿
Wang Rongzhang
Liao, Pen-Yen
Qiu Yiying
邱议莹
李倩萍
陈莹
Chen Zhizhong
陈致中
Gu Guanmin
頼燕雪
Zheng Lijun
郑丽君
Cai Yingwen
Hong Yaofu
Bi-ling Kuan
管媽
Xu Guoyong
徐国勇
Chen Gene-tzn
黄重谚
Shi Mingde
許一文
Trong Chai
蔡公投
Zhang Deming
Xu Jiaqing
Su Jiaquan
苏嘉全
Shen Fuxiong
Xie Congmin
Zhang Tianqin
张天钦
Huang Weizhe
黄伟哲
李建昌
Zhong Jinjiang
Chen Mingtong
陈明通
Tsai Pei-hui
林秀惠
Jiang Pengjian
江鹏坚
Liu Shou-cheng
刘守成
Chen Xingyu
陈幸妤
Yao Renduo
Chen Cangjiang
陈沧江
Huang Huangxiong
黄煌雄
Li Jinyong
李进勇
Chen Shuibian
陈水扁
Jhy-wey Shieh
李婉鈺
Yu Tien
Zhang Huaguan
张花冠
Mark Chen Tang-shan
Ke Jianming
柯建铭
Zhu Gaozheng
Zhao Jianming
赵建铭
Chen Qimai
陈其迈
Lin Jingyi
林静仪
Chairpersons of the Democratic Progressive Party
民进党主席
Chen Qinan
陈其南
Eugene Jao Yung-ching
Ye Guanling
叶冠伶
Zhuo Rongtai
卓荣泰
Chen Jinde
陈金德
李世斌
Huang Zhaotang
黄昭堂
Charles Chiang
Zheng Wencan
郑文灿
Lin Xiyao
林锡耀
Lin Zhuoshui
林浊水
You Qing
蔡雅玲
林瑩蓉
Yao Wenzhi
Li Yiyang
李喬如
DPP presidential ticket for Taiwan 2016 presidential election
Gu Lixiong
顾立雄
Liu Shifang
刘世芳
Lin Yixiong
林义雄
卢修一
Chou Po-lun
Qiu Zhang
Duan Yikang
Hsu Pi-hsia
Cai Qifang
蔡启芳
Ye Junrong
叶俊荣
林瑞圖
You Xikun
游锡堃
Yao Jiawen
Lai I-chung
文茜
Shu-Chen Wu
吴淑珍
黄國書
Mary Chen; Chen Man-li
Zhang Fumei
张富美
Tu Xingzhe
Chen Ju
陈菊
Chen Dingnan
陈定南
Wang Ting-yu
Lin Congxian
林聪贤
Wu Su-yao
Li Yingyuan
李应元
Lai Ching‑te
赖清德
Zhang Junhong
张俊宏
Cai Yiyu
蔡易余
Wu Bingrui
吴秉叡
苏东启
Lin Jialong
林佳龙
Huang Xinjie
黄信介
Wu Jau-shieh
吴钊燮
Wei Minggu
Ye Julan
叶菊兰
李俊毅
Wang Tuo
Jin Meiling
金美龄
Qiu Yiren
Zhang Junxiong
张俊雄
Lü Xiulian
吕秀莲
Su Zhifen
苏治芬
苏洪月娇
黄秀芳
頼佳微
頼美惠
王世坚
Huang Ming-tsung
DPP
台湾民进党
Socialist Mongolia
蒙古人民共和國
Lieb Vaterland magst ruhig sein
Andrei Ilich Fursov
资本主义历史
Capital in the 21st Century
21世紀資本論
Work: Capitalism, Economics, Resistance
capitalism and slavery
opposition to capitalism
权贵资本主义
homocapitalism
彩虹資本主義
financial capitalism
庄迈斯
Capital: Critique of Political Economy
資本論
early capitalism
Laissez-faire Capitalism
守夜人国家
無政府自由主義
Qingchang Luo
羅青長
黄兰香
姜偉新
陈绍禹
劉伯承
王旭東
李作鵬
宋時輪
蔡誠
陳昌智
Chuang-Tian Chen
Tang Xiangqian
李家傑 (商人)
Kenneth Chan Ka-lok
薜荣哲
Dai Tian Rong
Xi Li
Wú Kètài
詹世平
譚震林
梅兰芳
Tsang Yam-kuen
曾荫权
陈伯達
王三運
楊尚昆
張高麗
Zhang Li
Kit King Lei
Gang Liu
黄少萍
陳希愈
呂培儉
Wengong
司馬君實
胡績偉
Martin Liao Cheung-kong
乔哓阳.
林墨卿
Ping Zhao
胡国光
劉永清
Linghu Jihua
令狐計劃
李纳
曹剛川
張萬年
王俠
张绍卿
Liu Huiqing
刘慧卿
李瑞環
張又俠
陳錫聯
Ou Nuoxuan
区诺轩
Yongwen Wu
Hujintao
胡錦濤
田紀雲
黃菊
邓楠
張愛萍
李小鹏
鲁俊
強衛
彭珮雲
石广生
石雲生
顧秀蓮
謝伏瞻
吳邦國
Dr Margaret Ng Ngoi-yee
南汉宸
劉鶴
Luò ShùGāng
邓力群
萬季飛
烏雲其木格
萬里
王兆國
廖陳雲
尉建行
吉炳軒
盧展工
江華
陳章良
乐清蒲岐“12·25”交通肇事案
Chiang Ch'ing
江靑
賈春旺
袁貴仁
Zongyuan Shi
Chen Anyun
陳安雲
陳奎元
黃華
蘇樹林
谭耀宗
Peter Wu
Aw Sian
孫忠同
韓正
Tsang Yok-sing
曾钰成
Premier Hua
华总理
Hui Liu
王玉鎖
Danzhu Angben
羅保銘
蔣巨峰
陳丕顯
王勝俊
張雲川
羅清泉
劉雲山
魏旋君
陆武成
Hu Chun Hua
胡春華
Leo Lee Tung-hai
劉柔芬
Wong Wang Fat
Alvin Yeung Ngok-kiu
馬馼
劉更生
張東蓀
汤家轩
傅懋恭
譚政
章士钊
羅瑞卿
王剛
刘跨越
李貴鮮
朱啟
符廷貴
Zhang Jinfu
張勁夫
張震
胡富國
Bu He
Kenneth Lau Ip-keung
刘业强
叶宜伟
王胡子
王滬寧
聶榮臻
李鴻忠
Yu Qiwei
劉傑
Ma Li
马力
梁淑怡
王太華
杜心武
Antonio Ng Kuok Cheong
Henry Tang Ying-yen
Tung Chee-hwa
董建华
Ronald Joseph Arculli
Carrie Lam Cheng Yuet-ngor
林郑月娥
韩东方
德穆楚克棟魯普親王
王樂泉
李援朝
Wu Guixian
Zeng Xianzi
曾宪梓
Paulus Johannes Zimmerman
司马文
孟坚,
Guoqiang He
賀國強
梁保華
張左己
韋國清
Xie Weiquan
谢伟铨
呂祖善
巴特爾
華建敏
張海陽
蔡暢
Julio Lozano Diaz
李維漢
Ren Wuyun
任榮
Liu Chen-hua
刘振华
Xiaowen Ye
Lanying Lin
任弼時,
劉淇
徐子敬
Tai-Fai Lam
Kwok Ping-sheung
郭基俊
吳新雄
韓長賦
胡应湘
馬曉天
张志刚
Lo Fu
罗孚
黄玮
Yuan Jing
元靖
吳南生
Zhenya Dio Wang
劉炳森
邓朴方
Wang Hongju
王鴻舉
栗戰書
李錫銘
Yen, Wei Ching Williams
顏惠慶
李鐵映
Chang Chih-hsin
张志新案
張陽
吴仪
姬鵬飛
呂正操,
陸浩
趙樹理
梁靈光
Leland Yin Yee
Ben Chan Han-pan
陳恆鑌
黄梦花
Margaret Chan Fung Fu-chun
馮富珍
Chunqing Yuan
袁純清
蕭克
錢運錄
Liu Huangfa
刘皇发
劉鵬
Leung Kwan-yuen
Tung King Lei Kelly
羅德承
Changli Gao
高昌禮
Eunice Yung Hoi-yan
陈豪
Andrew Wan Siu-kin
陈毓祥
伍并亚·温爽
郭伯權
罗康瑞
程再道
楊白冰
Anson Maria Elizabeth Chan Fang On-sang
方安生
房峰輝
吴永珊
Leung Yiu Chung
Tung Cheuk
董仲穎
Junshan Gu
黄任老
Liu Shengyuan
胡志強
張鳴
胡喬木
謝旭人
戴相龍
于幼軍
Lichen Bai
CY
Tsoi Yiu Cheong Richard
李學舉
羅幹
張春賢
王冶平
廖錫龍
叶群
吳學謙
Jiangzemin
江澤民
文李达
彭小楓
贺龙
Siu-tong Tang
Mao Jiaojiao
毛姣姣
Chen Lung
元楼
徐丽泰
喬清晨
张燕卿
Sister Han
孫孚凌
Lǔ Weǐ
魯煒
Pasang
陳志榮
蔣建國
許其亮
Li Ke Qiang
李克強
Sun Zheng Cai
孫政才
朱鎔基
Lin Yurong
林育容
第十一世班禅
陳至立
傅莱
周起应,
楊東生
黃興國
孟宏偉
遲萬春
陈鉴林
谢雪红
Ablet Abdurishit
阿不來提·阿不都熱西提
高慶琮
Ho Hsiang-ning
Liao Hansheng
全樹仁
馬凱
劉延東
陳良宇
陈庚
洪學智
鄭筱萸
chen jining
許宗衡
帕拉·土登维登
包尔汉·沙赫德拉
May Chin
金素梅
許永躍
Woo Kwok Hing
Nelson Wong Sing-chi
Luo Guancong
罗冠聪
何厚铧
吳階平
潘漢年
趙克石
ERICA Yuen Mi Ming
韓先楚
Soyuk Choy
Alvin Cheng Kam-mun
「四眼哥哥」
Pierre Shuai Yang
Quanyou Fu
Henry Fok Ying Tung
霍官泰
姜春雲
Yueyue Shen
沈躍躍
劉永治
呂福源
Zhengwei Wang
王正偉
沈均儒
Rosanna Tam
王䓪鸣
陳冬
Stanley Ng Chau-pei
章文晉
David Zhuo
Zeng Qing Hong
曽慶紅
李建國
傅瑩
陳明義
郝克勇
司馬義·鐵力瓦爾地
Chu Teh
朱代珍
Zhaoziyang
趙紫陽
Laba Pingcuo
邓颍超
吴家玮
陳炳德
黄文欢,
刘琦,
郭維城
張鼎丞
Gary Hau Chi-keung
江村羅布
喜饒嘉錯
陳國令
Sa Zhenbing
薩鎮冰
黃華華
羅志軍
Tanya Chan Suk-chong
Tiger Yang
楊潔篪
鮑彤
苏宁 (军人)
Tsui Sze Man
徐大炮
萬鄂湘
Gary Chan Hak-kan
葉選平
Enlai Zhou
周 恩來,
李鵬
Hairong Wang
白瑪赤林
吳愛英
姜異康
黃克誠
韓啟德
陈雷
黃火青
拉敏益喜楚臣
劉少奇
載灃,
孫春蘭
Holden Chow Ho-ding
劉源
Situ Hua
司徒华
周生贤
樓繼偉
傅鐵山
Chen Shijun
陳毅
陳慕華
王立軍
李金華
張策
Cheng Kar-shun
純官
盧瑞華
楊晶
蔣志彤
馬飆
Xiao Yizun
萧以尊
聂力
錢端升
劉家義
張寶順
Wulanfu
雲澤
汪東興
楊得志
高強
陳元
习中勋
李適時
歐陽信本
欧阳洵,
Cho Nam-gi
赵南起
Zachary Wong Wai-yin
孟學農
戴秉國
鐵凝
伍紹祖
Andrew Cheng Kar-foo
Christopher Lau Gar Hung
賈治邦
Francis Tam Pak Yuen
韩武
陳希同
Er Yuehe
凌解放
陸兵
Horace Cheung Kwok-kwan
Lin Jianyue
高环
Xi Haiming
Zhongzhi Chu
王洪軍
劉奇葆
Kao Kang
高崇德,
耿飈
吳勝利
Zuochen
毓贤
張華峰
Mao
毛主席
常萬全
薄熙來
巴音朝魯
Tien Puk-sun
General Secretary Xi Jinping
习主席
Liang Guoxiong
长毛
李锐
Lobsang Gyaltsen
許光達
王国生 (政治人物)
陳煥友
鄧昌友
黃小晶
Dehuai Peng
彭德懷
Guangrong Qin
秦光榮
李葆華
coordinators
巡抚
蘇榮
陳德銘
黃建新
噶雪巴·曲结尼玛
朱啓鈴,
S.M.Hwang
黃淑美
陳永奇
于飛
楊秀峰
張澜,
张仁山
吳憲
Zeng Peihong
李從軍
徐紹史
萬達
岳岐峰
Kingsley Sit Ho-yin
Lǐ Jìnjūn
陳建國
林樹森
羅榮桓
Zhang Yesui
李繼耐
郭金龍
Rong Yi Ren
榮毅仁
陶駟駒
孙维本
Danwazi
Li Zhen (shaojiang)
小木子
荣智健
Stanley Ho Hung Sun
何鸿燊
Shidi Zhou
吳官正
黃永勝
Michael Mak Kwok-fung
阿沛·阿旺晋美
Tomson Dongsheng Li
胡啟立
闽康宗
何凯丰
努爾·白克力
Hon Paul Tse Wai Chun
James Tien Pei-chun
吳法憲
周鐵農
柯慶施
李奎廷
聶鳳智
楊雄
梁爱诗
陳強
Yang Ju-tai
趙洪祝
宋任窮
陳政高
賈慶林
許世友
靖志遠
遲浩田
Lee Ka Chiu John
劉振華
張琴秋
Richard Lai Sung-lung
鄭曉松
洛甫
陶鑄
趙蒼壁
夏寶龍
Zhou Yuangen
周元根
浦琼英
Yao Songyan
Leji Zhao
趙樂際
Teng Hsiao-p'ing
鄧小平
鐵木爾·達瓦買提
儲波
Zhan Yongzhu
詹永珠
肖劲光
施存統
zi Changgong
polit.
政治人士
民政主任計劃
higher civil servant
楊開慧
張太雷
'' Red Star Over China ''
紅星照耀中國
袁騰飛
賀捷生
Baodong Li
林建華
蘇兆征
易钢,
王實味
Deng Shaoji
邓绍箕
許廣平
Zhang Guangnian
華夫
楊沫
劉京
Xinyu Mao
刘滨
项德隆
Liuyang Jiao
焦劉洋
楊靖宇
Ai Mei
愛眉.
Kim Jong-sook
聂守信
邱少雲
Secretary of Party Committee
党委书记
羅京
Yeh Chi-chuang
Henry Puyi
宣統皇帝
謝添
Li De
布劳恩奥托,
袁偉民
中国民主党派
嚴東生
關向應
Li Shih-hsun
李碩勛
張宗遜
磁爆步兵杨永信
吳振宇
中共黨章
葉喬波
Dong Fengran
董奉然
華罗庚
邵振青
Jou Shih
徐炳昶
柴澤民
郭濤
Wu Hsiu-ch'uan
Teng Jung
謝非
韓杼濱
楊利偉
chinadaily.com.cn
China Daily
Ke Dihua
柯棣華
田寿昌
Su Pu-ch'ing
蘇步青
李長春
瞿  秋白,
吳德
張瑞敏
薛毓麟
鄧發
胡也頻
Bo'er Chen
陳喬年
田鳳山
潘雲鶴
鄭天翔
劉連昆
李夢華
胡錫進
周伯華
Zhuang Sou
Wu Ting
景海鵬
Bsod nams dar rgyas
李海清
Shihu
鄭兆麟,
中国人民解放军海军护卫舰列表
薛萼果
Chou Hsiao-yen
伍若蘭
吉鴻昌
科學發展觀
纪   宝成.
徐锡根
Piao Yiyu
李之龍
Lv Liping
呂麗萍
羅挺
CCP Chairman
中共主席
張傑
李寿昌,
Nosaka Tetsu
岡野進
Ssu-cheng Liang
李坤泰
刘振亚
Luo Ying
楊伯愷
賀鵬飛
Leaders of the Communist Party of China
中共领导人
英若誠
歐陽山尊
人民日報
Liu You'an
劉幼安
關露,
羅援
Hongbo Zhao
赵宏博
赵默
喬冠華
Zhang Xuejing
張學景
肖鋼
Bai Qiu'en
諾爾曼·白求恩
Wang Changzhen
何立山
陈乾生
Hsue-Shen Tsien
錢學森
劉亞樓
Dawei Wu
Ho Tzu-chen
賀桂圓
Cheng Yong-hua
Tsai Hsiao
陳東
Zejia Jiang
Qin Bangxian
秦邦宪
金策
中国共产党台湾省委员会
國民革命軍新編第四軍
鄧質方
李幹成
Chiu Kwok Hung
Chuang Tse-tung
雷正興
冯白驹
Bin Zhi
蒋冰之
Tao Wang
江姐
Li Jingan
李白 (共產黨員)
孫健
王樹聲
吴为山,
Chinese leader
中国领袖
呂繼英
趙復三
芮成鋼
Chen Jiaer
陳佳洱
内人党
劉翔
劉胡蘭
陳潭秋
陳延年
武元博
Li Zhongkui
Fu Nong
项俊波
叶桔泉
朱瑞 (1905年)
CPC-CPD
中宣部
任志強
殷承禎
Lin Li-kuo
錢其琛
Young Communist League of China
共青团
王傑
刘从珍
Fu Dongju
傅東菊
Guosheng Wang
王國生
張皓若
翦伯贊
闫肃
呂石堆
party chief of provincial committee of the Communist Party of China
趙世炎,
Ouyang Liyuan
欧阳予倩,
程硯秋
陳用林
雅各布·罗森弗尔德
Wang Yunran
方勵之
鄧中夏
George Hatem
Gang Yu
曾昭泰
孫海英
Choi-Yong-kun
崔庸健
蔣彥永
Secretariat of Chinese  Communist Party
中央书记处
郭聲琨
Tian Li
毛澤民
Shi GuLan
施谷蘭
楊子靑,
萧军故居
白棟才
Guan Moye
管謨業
熊向暉
劉華清
Alley Rewi
艾黎
王会悟
王輝武
谷麗萍
彭麗媛
葉飛
Song Yanping
宋延平
艾培,
華君武
Wildcat of Shanghai
Shen Jinlong
常寶華
TG
土共
中共中央統一戰線工作部
IFT
中央国家安全工作领导小组
JVIC
CIMF
Guangdong Province Institute of Biological Products and Materia Medica
全国人大环资委
NIFDC
IST
GDUPI
CJSETI
港九勞聯
Ricci institute (Taipei)
CATS
CCID
SZCIQ
全国人大财政经济委员会
中聯部
QHEDPC
CPMA
CIC
CONAC
中共中央对台工作领导小组
HKPOMA
HKWMA
RICE
FEHD
食衞署
总政
Ningbo Entry-Exit Inspection and Quarantine Bureau Inspection and Quarantine Technology Center
維權運動
家庭計劃指導會
Hong Kong and Kowloon Electroplating Chamber of Commerce
HKJJA
HKMHDIA
GDTAIBAO
China Guangzhou Fenxi Testing Center
大學及理工教育資助委員會
中共中央精神文明委员会
中核集团
China EPRI
樂善堂
CACA
HARTCO
CMC
中国人民革命军事委员会
Shandong Provincial Institute of Agricultural Natural Resources and Regional Planning
中国共产党中央组织部
法国法语联盟
深圳市龙岗地铁有限公司
公安部九局
CFFPD
China Pudong Cadre College
中国浦东干部学院;
香港佛教聯會
CCTI
HNNJJ
IIE
CASS
CATARC
NCCPPCC
全国政协委员
Kelly and Walsh, Ltd.
BAAFS
Oil and Gas Resources Strategic Research Center
Central Politics and Law Commission
政法委
cpu
HKOMA
HKPMA
HKRMA
Henan Bureau of Quality and Technical Supervision
Guangxi Zhuang Autonomous Region Special Equipment Inspection and Research Institute
CCZU
HKJMA
中共中央财经领导小组
Chinese Antarctic Administration of the State Antarctic Research Committee
全国人大民族委员会
海協會
中國紅十字會
zimuzu.tv
梁良
CCF
COMRA
HKACS
Hubei Water Institute
LSCM
LCRC
Zhōngguó shuǐchǎn Kēxuéyánjiūyuàn
中国水产科学研究院东海水产研究所
全国人大内务司法委员会
CCCMHPIE
全国文字改革委员会
文明办
古諮會
Seismological Bureau of Heilongjiang
Standing Committee of the National Committee of the Chinese People's Political Consultative Conference
港澳小组
中华人民共和国全国牙病防治指导组
NIM
HKAAST
HKBAN
State Radio Monitoring Center
GEDI
Wenzhou Quality and Technology Supervision and Inspection Institute
CASP
CIP
全国人大华侨委员会
Bite of China
舌尖体
上海进才实验中学
Science Press, PR China
中国科技出版传媒股份有限公司
BMTI
Hunan Provincial Academy of Environmental Sciences Environmental Engineering Co., Ltd
HKITJC
szmc
深圳市地铁有限公司
Hong Kong Leather Association Limited
全国人大农业与农村委员会
AAC
JA China
当当
CTA
SMQ
Jiangsu Academy of Forestry
BCDF
HKPA
SRDC
NIMR
Jilin Academy of Forestry Research Institute
CPAHK
HKHA
China Computer Federation
全国人大法律委员会
Hefei Planning and Design Institute
HKIYA
Agriculture and Fisheries Department
香港渔护署
MPQ
AADO
Institute for Tuberculosis Prevention and Control in Guangdong Province
SISO
Jiangsu Province Hormones Research Institute
SPDI
CAUPD
爱国会
Regulations Institute
GZPI
APTLD
GAHK
Building Environmental Assessment Method Society
organisation
社会组织
被逼宫
被趕出
被赶出
维吾尔民族主义
东突厥斯坦
东突
敏感问题