乌鲁木齐七五事件是2009年7月5日在中华人民共和国新疆维吾尔自治区首府乌鲁木齐市发生的一场大规模骚乱与暴力活动。中国政府出动了武装警察加以应对，警方与维吾尔族人发生冲突。这起事件一共造成至少197人死亡，以及大量车辆、建筑物被摧毁。


乌鲁木齐七五事件-----摧毁------->车辆
乌鲁木齐七五事件-----摧毁------->建筑物
乌鲁木齐七五事件-----造成------->死亡
乌鲁木齐七五事件-----发生------->乌鲁木齐市
乌鲁木齐市------------属于------>新疆维吾尔自治区
新疆维吾尔自治区-----属于------>中华人名共和国
中国政府--------------属于------>中华人民共和国
中国政府--------------出动------>武警
武警------------------冲突------->暴乱分子
暴乱分子--------------参与------>乌鲁木齐七五事件
暴乱分子--------------袭击------>汉族人
暴乱分子--------------属于------>维吾尔族
维吾尔族人------------居住------>乌鲁木齐市



写入
格式  方法  做调整

1、有害数据生成图数据，

2、一千条有害数据判别，0条

3、第二个软件所的版本

4、数据移到import文件夹下，才能倒进去

5、 第二部分，数据















 create (text_node:TEXT {harm_type:'3_2_2_3',text:'巴格达市中心于23日遭火箭弹袭击'})





docker cp *  kind_wescoff: /home


docker cp /root/harm/universalKg/import/* kind_wescoff: ./













































