# JQWJ-8082镜像构建以及运行

## 步骤

1. 构建镜像
2. 启动镜像

## 环境

docker环境

```bash
# 提前下载需要的基础镜像
docker pull tomcat:alpine
```

- 编写dockerfile文件

dockerfile文件在项目的根目录下

```dockerfile
FROM tomcat:alpine

COPY  JQWJ-8082.zip /usr/
WORKDIR /usr/
RUN unzip JQWJ-8082.zip \
    && rm JQWJ-8082.zip

WORKDIR /usr/JQWJ-8082/bin
RUN chmod -R 755 shutdown.sh startup.sh version.sh catalina.sh
EXPOSE 8082

cmd ["./startup.sh"]
```

### 生成镜像

```bash
# build表示构建
# -t IMAGE_NAME:v1 指定镜像的名字以及版本号
# . 表示使用根目录下的Dockerfile文件
[root@node JQWJ-8082] docker buil -t IAMGE_NAME:V1 .
```

### 启动镜像，生成容器

```bash
# --rm 代表运行完了以后会自动删除容器
# -it 表示控制面板
# --name 表示自定义容器名称CONTAINER_NAME
# IAMGE_NAME:V1选择启动的镜像
[root@node JQWJ-8082] docker run --rm -it --name CONTAINER_NAME IAMGE_NAME:V1
Using CATALINA_BASE:   /usr/local/tomcat
Using CATALINA_HOME:   /usr/local/tomcat
Using CATALINA_TMPDIR: /usr/local/tomcat/temp
Using JRE_HOME:        /usr/share/jdk-1.8/jdk1.8.0_121
Using CLASSPATH:       /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar
Tomcat started.
```
