# Service

## 概述

Service为一组功能相同的pod提供统一入口并为它们提供负载均衡和自动服务发现。Service所针对的一组Pod，通常是由Selector来确定。
为什么需要Service？
    直接接通过pod的ip加端口去访问应用是不稳定的，因为pod的生命周期是不断变化的，每次触发了删除的动作后Pod会重新创建，那么Pod的IP地址就会产生变化。

## service类型

Service的转发后端的三种方式

- Clusterip：通过集群的内部IP的创建，实现服务在集群内的访问。j这也是默认的 ServiceType。

- Nodeport：通过每个 Node 上的 IP 和静态端口（NodePort）暴露服务。通过请求 `<NodeIP>:<NodePort>`，可以从集群的外部访问一个 Kubernetes服务。

- Loadblance：使用云提供商的负载局衡器，可以向外部暴露服务。外部的负载均衡器可以路由到Service然后到应用。

- Externalname：依赖于DNS，用于将集群外部的服务通过域名的方式映射到Kubernetes集群内部，通过Service的name进行访问。

Service的三种端口类型：

- Port：Service对内暴露的端口
- Targetport：POD暴露的端口
- Nodeport：Service对外暴露的端口

集群外访问Service的方式：

- Nodeport
- Loadblance
- ExternalIP

## 示例文件和操作

1. clusterIP示例

    ```yml
    apiVersion: v1
    kind: Service
    metadata:
      name: my-service
    spec:
      selector:
        app: MyApp  # service selector的label要和pod的label对应，才会生效
      ports:
        - protocol: TCP
          port: 8080
          targetPort: 80
    ```

    ```bash

    [rancher@master1 test]$ kubectl get endpoints
    NAME            ENDPOINTS                                                   AGE
    kubernetes   172.24.102.254:6443,172.24.102.255:6443,172.24.103.    1:6443   41h
    my-service   10.42.3.28:80,10.42.4.39:80,10.42.4.   40:80                   31s

    [rancher@master1 test]$ kubectl apply -f service_test.yml
    service/my-service created
    [rancher@master1 test]$ kubectl get service
    NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE
    kubernetes   ClusterIP   10.43.0.1      <none>        443/TCP    41h
    my-service   ClusterIP   10.43.12.238   <none>        8080/TCP   3s

    ```

2. 阿凡达

