# jiqiwangjundiceng底层系统镜像构建以及运行

## 步骤

1. 构建镜像
2. 启动镜像

## 环境

docker环境

## 利用Dockerfile构建镜像

> Dockerfile 是一个文本文件，其内包含了一条条的 指令，每一条指令构建一层所添加的配置，运行的命令等，因此每一条指令的内容，就是描述该层应当如何构建。

- 思路

1. 首先找准最终需要的环境，也就是`appium`，appium的环境包括Java环境等。
2. 去dockerHub官方仓库查询我们需要的镜像
3. 以镜像`appium`为基础镜像，把我们的项目传入重新构建的镜像中，并设计启动命令
4. 启动构建的镜像，运行项目

```bash
# 提前下载需要的基础镜像
docker pull appium/appium:latest
```

- 编写dockerfile文件

dockerfile文件在项目的根目录下

```dockerfile
# 以appium/appium:latest为基础镜像
FROM appium/appium:latest

# 复制项目压缩包到容器/home文件夹下
COPY jiqiwangjundiceng.zip /home/

# 进入容器的/home位置，WORKDIR相当于cd命令
WORKDIR /home

# RUN表示执行命令，解压项目压缩包，解压完成以后删除
RUN unzip -d jiqiwangjundiceng jiqiwangjundiceng.zip \
    && rm jiqiwangjundiceng.zip

# 进入容器/home/jiqiwangjundiceng/bin位置，如果没有对应目录会自动创建
WORKDIR /home/jiqiwangjundiceng/bin

# 暴露端口
EXPOSE 8010
EXPOSE 8011
EXPOSE 8012

# 执行项目启动命令
CMD ["java", "-jar", "jqwj_server.jar"]
```

### 生成镜像

```bash
# build表示构建
# -t IMAGE_NAME:v1 指定镜像的名字以及版本号
# . 表示使用根目录下的Dockerfile文件
[root@node jiqiwangjundiceng] docker buil -t IAMGE_NAME:V1 .

Sending build context to Docker daemon  334.6MB
Step 1/9 : FROM appium/appium:latest
 ---> d2300e0a0f3f
Step 2/9 : COPY jiqiwangjundiceng.zip /home/
 ---> Using cache
 ---> 3dddec273adb
Step 3/9 : WORKDIR /home
 ---> Using cache
 ---> f8ce0769a2d8
Step 4/9 : RUN unzip -d jiqiwangjundiceng jiqiwangjundiceng.zip     && rm jiqiwangjundiceng.zip
 ---> Using cache
 ---> 99da7fa03b98
Step 5/9 : WORKDIR /home/jiqiwangjundiceng/bin
 ---> Using cache
 ---> fed0877df075
Step 6/9 : EXPOSE 8010
 ---> Using cache
 ---> 1582c8d43a46
Step 7/9 : EXPOSE 8011
 ---> Using cache
 ---> 28675c491e64
Step 8/9 : EXPOSE 8012
 ---> Using cache
 ---> fca5eaddb347
Step 9/9 : CMD ["java", "-jar", "jqwj_server.jar"]
 ---> Using cache
 ---> 2ee9ecdd642e
Successfully built 2ee9ecdd642e
Successfully tagged IAMGE_NAME:V1

```

### 启动镜像，生成容器

```bash
# --rm 代表运行完了以后会自动删除容器
# -it 表示控制面板
# --name 表示自定义容器名称CONTAINER_NAME
# IAMGE_NAME:V1选择启动的镜像
[root@node jiqiwangjundiceng] docker run --rm -it --name CONTAINER_NAME IAMGE_NAME:V1
[DEBUG] 2019-08-22 07:40:09,671 method:com.sinosoft.adbserver.main.ServerMain.main(ServerMain.java:39)
{monitorport=8012, screenport=8010, monitorurl=http://127.0.0.1:8080/robotTask/meanwhileTask, mainport=8011}
[DEBUG] 2019-08-22 07:40:09,686 method:com.sinosoft.adbserver.main.ServerMain.main(ServerMain.java:42)
ip: 172.17.0.4
[DEBUG] 2019-08-22 07:40:09,689 method:com.sinosoft.adbserver.main.ServerMain.main(ServerMain.java:46)
?????????????????

```
